[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=Build.OutJob
Description=
TargetOutputMedium=CAD
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=SEC842519300AED
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=0
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=3DPDF
OutputMedium2_Type=Publish
OutputMedium3=BOM
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputMedium5=Scheme
OutputMedium5_Type=Publish
OutputMedium6=Assembly
OutputMedium6_Type=Publish
OutputMedium7=CAD
OutputMedium7_Type=GeneratedFiles
OutputMedium8=PCB
OutputMedium8_Type=GeneratedFiles
OutputMedium9=PCB_construction
OutputMedium9_Type=Publish
OutputMedium10=Pick&Place
OutputMedium10_Type=GeneratedFiles
OutputMedium11=Manufacturing
OutputMedium11_Type=GeneratedFiles
OutputType1=PDF3D
OutputName1=PDF3D
OutputCategory1=Documentation
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=1
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputEnabled1_OutputMedium5=0
OutputEnabled1_OutputMedium6=0
OutputEnabled1_OutputMedium7=0
OutputEnabled1_OutputMedium8=0
OutputEnabled1_OutputMedium9=0
OutputEnabled1_OutputMedium10=0
OutputEnabled1_OutputMedium11=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=ExportPDF3DSetting|Version=110|Format=0|Flags=8158|Scheme=0|ViewColorR0=255|ViewColorG0=255|ViewColorB0=255|ViewLignt0=9|ViewColorR1=255|ViewColorG1=255|ViewColorB1=255|ViewLignt1=9|ViewColorR2=255|ViewColorG2=255|ViewColorB2=255|ViewLignt2=9|ViewColorR3=255|ViewColorG3=255|ViewColorB3=255|ViewLignt3=9|DocumentPath=C:\Develop\BMS3\HW\SCH_PCB\KS-BMS3.PcbDoc
OutputType2=BOM_PartType
OutputName2=Bill of Materials
OutputCategory2=Report
OutputDocumentPath2=
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=1
OutputEnabled2_OutputMedium4=0
OutputEnabled2_OutputMedium5=0
OutputEnabled2_OutputMedium6=0
OutputEnabled2_OutputMedium7=0
OutputEnabled2_OutputMedium8=0
OutputEnabled2_OutputMedium9=0
OutputEnabled2_OutputMedium10=0
OutputEnabled2_OutputMedium11=0
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration2_Name1=ColumnNameFormat
Configuration2_Item1=CaptionAsName
Configuration2_Name2=General
Configuration2_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=KS2BOM.xltx|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=2|FormWidth=1200|FormHeight=702|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=1|UseDirectApi=False|BomSetName=
Configuration2_Name3=GroupOrder
Configuration2_Item3=Comment=True|Manufacturer Part Number=True
Configuration2_Name4=SortOrder
Configuration2_Item4=Designator=Up
Configuration2_Name5=VisibleOrder
Configuration2_Item5=Designator=120|Comment=201|Description=120|Case/Package=100|Quantity=120|Manufacturer=100|Manufacturer Part Number=100|Pre Order=100
Configuration2_Name6=VisibleOrder_Flat
Configuration2_Item6=Designator=120|Comment=201|Description=120|Case/Package=100|Quantity=120|Manufacturer=100|Manufacturer Part Number=100|Pre Order=100
OutputType3=Schematic Print
OutputName3=Schematic Prints
OutputCategory3=Documentation
OutputDocumentPath3=[Project Physical Documents]
OutputVariantName3=
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=0
OutputEnabled3_OutputMedium4=0
OutputEnabled3_OutputMedium5=1
OutputEnabled3_OutputMedium6=0
OutputEnabled3_OutputMedium7=0
OutputEnabled3_OutputMedium8=0
OutputEnabled3_OutputMedium9=0
OutputEnabled3_OutputMedium10=0
OutputEnabled3_OutputMedium11=0
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=0.97|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0|DocumentPath=[Project Physical Documents]
OutputType4=PCBDrawing
OutputName4=Draftsman
OutputCategory4=Documentation
OutputDocumentPath4=VCM-ASM.PCBDwf
OutputVariantName4=
OutputEnabled4=0
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=0
OutputEnabled4_OutputMedium5=0
OutputEnabled4_OutputMedium6=1
OutputEnabled4_OutputMedium7=0
OutputEnabled4_OutputMedium8=0
OutputEnabled4_OutputMedium9=0
OutputEnabled4_OutputMedium10=0
OutputEnabled4_OutputMedium11=0
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputCategory5=Export
OutputDocumentPath5=
OutputVariantName5=
OutputEnabled5=1
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=0
OutputEnabled5_OutputMedium4=0
OutputEnabled5_OutputMedium5=0
OutputEnabled5_OutputMedium6=0
OutputEnabled5_OutputMedium7=1
OutputEnabled5_OutputMedium8=0
OutputEnabled5_OutputMedium9=0
OutputEnabled5_OutputMedium10=0
OutputEnabled5_OutputMedium11=0
OutputDefault5=0
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=Record=ExportSTEPView|ExportComponentOptions=0|ExportModelsOption=2|ExportHolesOption=0|CanSelectPrimitives=False|IncludeMechanicalPadHoles=True|IncludeElectricalPadHoles=True|IncludeFreePadHoles=True|ExportFoldedBoard=True|ExportFoldedBoardRate=100|ComponentSuffixType=0|ComponentSuffix= |ExportCopperOption=0|ExportCopperLayer=0|ExportPadAndViaBarrelsOnly=False|IgnoreBoardCopperLayerColors=False|ExportAsSinglePart=False|IncludeCoverLayer=True|SkipFreeBodies=True|SkipHidden=True|DocumentPath=C:\Users\Alex_M\Develop\altium-ks2-template-project\VCM.PcbDoc
OutputType6=Gerber
OutputName6=Gerber Files
OutputCategory6=Fabrication
OutputDocumentPath6=
OutputVariantName6=
OutputEnabled6=0
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=0
OutputEnabled6_OutputMedium3=0
OutputEnabled6_OutputMedium4=0
OutputEnabled6_OutputMedium5=0
OutputEnabled6_OutputMedium6=0
OutputEnabled6_OutputMedium7=0
OutputEnabled6_OutputMedium8=1
OutputEnabled6_OutputMedium9=0
OutputEnabled6_OutputMedium10=0
OutputEnabled6_OutputMedium11=0
OutputDefault6=0
Configuration6_Name1=OutputConfigurationParameter1
Configuration6_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=39|MinusApertureTolerance=39|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16973830~1,16973832~1,16973834~1,16777217~1,16777218~1,16777219~1,16842751~1,16973835~1,16973833~1,16973831~1,16908292~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=39|PlusApertureTolerance=39|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|DocumentPath=C:\Users\alex.m\Downloads\VCM\VCM.PcbDoc
OutputType7=NC Drill
OutputName7=NC Drill Files
OutputCategory7=Fabrication
OutputDocumentPath7=
OutputVariantName7=
OutputEnabled7=0
OutputEnabled7_OutputMedium1=0
OutputEnabled7_OutputMedium2=0
OutputEnabled7_OutputMedium3=0
OutputEnabled7_OutputMedium4=0
OutputEnabled7_OutputMedium5=0
OutputEnabled7_OutputMedium6=0
OutputEnabled7_OutputMedium7=0
OutputEnabled7_OutputMedium8=2
OutputEnabled7_OutputMedium9=0
OutputEnabled7_OutputMedium10=0
OutputEnabled7_OutputMedium11=0
OutputDefault7=0
Configuration7_Name1=OutputConfigurationParameter1
Configuration7_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=True|NumberOfDecimals=4|NumberOfUnits=4|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Metric|ZeroesMode=SuppressTrailingZeroes|DocumentPath=C:\Users\alex.m\Downloads\VCM\VCM.PcbDoc
OutputType8=BOM_PartType
OutputName8=BOM separate order
OutputCategory8=Report
OutputDocumentPath8=
OutputVariantName8=
OutputEnabled8=0
OutputEnabled8_OutputMedium1=0
OutputEnabled8_OutputMedium2=0
OutputEnabled8_OutputMedium3=0
OutputEnabled8_OutputMedium4=0
OutputEnabled8_OutputMedium5=0
OutputEnabled8_OutputMedium6=0
OutputEnabled8_OutputMedium7=0
OutputEnabled8_OutputMedium8=0
OutputEnabled8_OutputMedium9=0
OutputEnabled8_OutputMedium10=0
OutputEnabled8_OutputMedium11=0
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration8_Name1=ColumnNameFormat
Configuration8_Item1=CaptionAsName
Configuration8_Name2=General
Configuration8_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=KS2BOM.xltx|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=2|FormWidth=1200|FormHeight=702|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=1|UseDirectApi=False|BomSetName=
Configuration8_Name3=GroupOrder
Configuration8_Item3=Comment=True|Manufacturer Part Number=True|Pre Order=True
Configuration8_Name4=SortOrder
Configuration8_Item4=Designator=Up
Configuration8_Name5=VisibleOrder
Configuration8_Item5=Comment=201|Description=120|Designator=120|Quantity=120|Case/Package=100|Pricing=100|Pricing currency=100|SELLER ID=100|SELLER Name=100|Datasheet=100|Note=100
Configuration8_Name6=VisibleOrder_Flat
Configuration8_Item6=Comment=201|Description=120|Designator=120|Quantity=120|Case/Package=100|Pricing=100|Pricing currency=100|SELLER ID=100|SELLER Name=100|Datasheet=100|Note=100
OutputType9=PCBDrawing
OutputName9=Copy of Draftsman
OutputCategory9=Documentation
OutputDocumentPath9=VCM-PCB.PCBDwf
OutputVariantName9=
OutputEnabled9=0
OutputEnabled9_OutputMedium1=0
OutputEnabled9_OutputMedium2=0
OutputEnabled9_OutputMedium3=0
OutputEnabled9_OutputMedium4=0
OutputEnabled9_OutputMedium5=0
OutputEnabled9_OutputMedium6=0
OutputEnabled9_OutputMedium7=0
OutputEnabled9_OutputMedium8=0
OutputEnabled9_OutputMedium9=1
OutputEnabled9_OutputMedium10=0
OutputEnabled9_OutputMedium11=0
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Pick Place
OutputName10=Generates pick and place files
OutputCategory10=Assembly
OutputDocumentPath10=
OutputVariantName10=
OutputEnabled10=0
OutputEnabled10_OutputMedium1=0
OutputEnabled10_OutputMedium2=0
OutputEnabled10_OutputMedium3=0
OutputEnabled10_OutputMedium4=0
OutputEnabled10_OutputMedium5=0
OutputEnabled10_OutputMedium6=0
OutputEnabled10_OutputMedium7=0
OutputEnabled10_OutputMedium8=0
OutputEnabled10_OutputMedium9=0
OutputEnabled10_OutputMedium10=1
OutputEnabled10_OutputMedium11=0
OutputDefault10=0
Configuration10_Name1=OutputConfigurationParameter1
Configuration10_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=False|Filter= |FilterActive=False|YFlip=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:False,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:False,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:ComponentLink6Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#18=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#19=Name:Housing Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#20=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#21=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#22=Name:Datasheet Version,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#23=Name:Pre Order,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#24=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#25=Name:Max Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#26=Name:Housing Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#27=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#28=Name:ComponentLink5URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#29=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#30=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#31=Name:Insulation Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#32=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#33=Name:ComponentLink4URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#34=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#35=Name:Manufacturer URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#36=Name:Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#37=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#38=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#39=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#40=Name:Termination Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#41=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#42=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#43=Name:Max Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#44=Name:Pricing 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#45=Name:Stock 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#46=Name:Mounting Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#47=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#48=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#49=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#50=Name:Number of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#51=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#52=Name:Contact Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#53=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#54=Name:Row Spacing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#55=Name:Brand,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#56=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#57=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#58=Name:ComponentLink4Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#59=Name:ComponentLink5Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#60=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#61=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#62=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#63=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#64=Name:Datasheet URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#65=Name:Number of Circuits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#66=Name:ComponentLink6URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#67=Name:Glow Wire Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#68=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#69=Name:Product,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#70=Name:Product Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#71=Name:Number of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#72=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#73=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#74=Name:Factory Pack Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#75=Name:Halogen Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#76=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#77=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#78=Name:Flammability Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#79=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#80=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#81=Name:Operating Temperature Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#82=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|DocumentPath=C:\Users\Alex.m\Downloads\1\altium-ks2-template-project\VCM.PcbDoc
OutputType11=Copy Files
OutputName11=Copy Files
OutputCategory11=PostProcess
OutputDocumentPath11=
OutputVariantName11=
OutputEnabled11=0
OutputEnabled11_OutputMedium1=0
OutputEnabled11_OutputMedium2=0
OutputEnabled11_OutputMedium3=0
OutputEnabled11_OutputMedium4=0
OutputEnabled11_OutputMedium5=0
OutputEnabled11_OutputMedium6=0
OutputEnabled11_OutputMedium7=0
OutputEnabled11_OutputMedium8=0
OutputEnabled11_OutputMedium9=0
OutputEnabled11_OutputMedium10=0
OutputEnabled11_OutputMedium11=1
OutputDefault11=0
Configuration11_Name1=OutputConfigurationParameter1
Configuration11_Item1=Count=3|File0=[Release Managed]\1 - PCB\*.*|File1=[Release Managed]\2 - BOM\*.*|File2=[Release Managed]\3 - Assembly\*.*|KeepStructure0=True|KeepStructure1=True|KeepStructure2=True|PreserveFolderStructure0=True|PreserveFolderStructure1=True|PreserveFolderStructure2=True|Record=NonNativeFiles|DocumentPath=[Project]

[PublishSettings]
OutputFilePath2=C:\Users\Alex_M\Develop\altium-ks2-template-project\Output\5 - Docs&Instructions\VCM-001-3D.PDF
ReleaseManaged2=1
OutputBasePath2=Output
OutputPathMedia2=5 - Docs&Instructions
OutputPathMediaValue2=5 - Docs&Instructions
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=Build.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=0
OutputFileNameSpecial2==ProjectPartNumber+'-'+ProjectRevision+'-3D'
OpenOutput2=0
PromptOverwrite2=0
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=C:\Users\Alex_M\Develop\altium-ks2-template-project\Output\2 - BOM\
ReleaseManaged3=1
OutputBasePath3=Output
OutputPathMedia3=2 - BOM
OutputPathMediaValue3=2 - BOM
OutputPathOutputer3=
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3==ProjectPartNumber+'-'+ProjectRevision+'-BOM'
UseOutputNameForMulti3=0
OutputFileNameSpecial3=
OpenOutput3=0
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=Output
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=13
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80
OutputFilePath5=C:\Users\Alex_M\Develop\altium-ks2-template-project\Output\5 - Docs&Instructions\VCM-001-scheme.PDF
ReleaseManaged5=1
OutputBasePath5=Output
OutputPathMedia5=5 - Docs&Instructions
OutputPathMediaValue5=5 - Docs&Instructions
OutputPathOutputer5=[Output Type]
OutputPathOutputerPrefix5=
OutputPathOutputerValue5=
OutputFileName5=Build.PDF
OutputFileNameMulti5=
UseOutputNameForMulti5=0
OutputFileNameSpecial5==ProjectPartNumber+'-'+ProjectRevision+'-scheme'
OpenOutput5=0
PromptOverwrite5=0
PublishMethod5=0
ZoomLevel5=50
FitSCHPrintSizeToDoc5=1
FitPCBPrintSizeToDoc5=1
GenerateNetsInfo5=1
MarkPins5=1
MarkNetLabels5=1
MarkPortsId5=1
GenerateTOC5=1
ShowComponentParameters5=1
GlobalBookmarks5=1
PDFACompliance5=Disabled
PDFVersion5=Default
OutputFilePath6=C:\Users\Alex_M\Develop\altium-ks2-template-project\Output\3 - Assembly\VCM-001-Assembly.PDF
ReleaseManaged6=1
OutputBasePath6=Output
OutputPathMedia6=3 - Assembly
OutputPathMediaValue6=3 - Assembly
OutputPathOutputer6=[Output Type]
OutputPathOutputerPrefix6=
OutputPathOutputerValue6=
OutputFileName6=Build.PDF
OutputFileNameMulti6=
UseOutputNameForMulti6=0
OutputFileNameSpecial6==ProjectPartNumber+'-'+ProjectRevision+'-Assembly'
OpenOutput6=0
PromptOverwrite6=0
PublishMethod6=0
ZoomLevel6=50
FitSCHPrintSizeToDoc6=1
FitPCBPrintSizeToDoc6=1
GenerateNetsInfo6=1
MarkPins6=1
MarkNetLabels6=1
MarkPortsId6=1
GenerateTOC6=1
ShowComponentParameters6=1
GlobalBookmarks6=0
PDFACompliance6=Disabled
PDFVersion6=Default
OutputFilePath7=C:\Users\Alex_M\Develop\altium-ks2-template-project\Output\6 - CAD_files\
ReleaseManaged7=1
OutputBasePath7=Output
OutputPathMedia7=6 - CAD_files
OutputPathMediaValue7=6 - CAD_files
OutputPathOutputer7=
OutputPathOutputerPrefix7=
OutputPathOutputerValue7=
OutputFileName7=
OutputFileNameMulti7==ProjectPartNumber+'-'+ProjectRevision
UseOutputNameForMulti7=0
OutputFileNameSpecial7=
OpenOutput7=0
OutputFilePath8=C:\Users\Alex_M\Develop\altium-ks2-template-project\Output\1 - PCB\
ReleaseManaged8=1
OutputBasePath8=Output
OutputPathMedia8=1 - PCB
OutputPathMediaValue8=1 - PCB
OutputPathOutputer8=[Output Custom]
OutputPathOutputerPrefix8=='KS-BMS3-'+ProjectRevision
OutputPathOutputerValue8==ProjectPartNumber+'-'+ProjectRevision
OutputFileName8=
OutputFileNameMulti8==ProjectPartNumber+'-'+ProjectRevision
UseOutputNameForMulti8=0
OutputFileNameSpecial8=
OpenOutput8=0
OutputFilePath9=C:\Users\Alex_M\Develop\altium-ks2-template-project\Output\1 - PCB\VCM-001-PCB.PDF
ReleaseManaged9=1
OutputBasePath9=Output
OutputPathMedia9=1 - PCB
OutputPathMediaValue9=1 - PCB
OutputPathOutputer9=[Output Type]
OutputPathOutputerPrefix9=
OutputPathOutputerValue9=
OutputFileName9=Build.PDF
OutputFileNameMulti9=
UseOutputNameForMulti9=0
OutputFileNameSpecial9==ProjectPartNumber+'-'+ProjectRevision+'-PCB'
OpenOutput9=0
PromptOverwrite9=0
PublishMethod9=0
ZoomLevel9=50
FitSCHPrintSizeToDoc9=1
FitPCBPrintSizeToDoc9=1
GenerateNetsInfo9=1
MarkPins9=1
MarkNetLabels9=1
MarkPortsId9=1
GenerateTOC9=1
ShowComponentParameters9=1
GlobalBookmarks9=0
PDFACompliance9=Disabled
PDFVersion9=Default
OutputFilePath10=C:\Users\Alex_M\Develop\altium-ks2-template-project\Output\3 - Assembly\
ReleaseManaged10=1
OutputBasePath10=Output
OutputPathMedia10=3 - Assembly
OutputPathMediaValue10=3 - Assembly
OutputPathOutputer10=
OutputPathOutputerPrefix10=
OutputPathOutputerValue10=
OutputFileName10=
OutputFileNameMulti10==ProjectPartNumber+'-'+ProjectRevision+'-PickPlace'
UseOutputNameForMulti10=0
OutputFileNameSpecial10=
OpenOutput10=0
OutputFilePath11=C:\Users\Alex_M\Develop\altium-ks2-template-project\Output\VCM-001 Manufacturing\
ReleaseManaged11=1
OutputBasePath11=Output
OutputPathMedia11==ProjectPartNumber+'-'+ProjectRevision+' Manufacturing'
OutputPathMediaValue11==ProjectPartNumber+'-'+ProjectRevision+' Manufacturing'
OutputPathOutputer11=
OutputPathOutputerPrefix11=
OutputPathOutputerValue11=
OutputFileName11=
OutputFileNameMulti11=
UseOutputNameForMulti11=1
OutputFileNameSpecial11=
OpenOutput11=0

[GeneratedFilesSettings]
RelativeOutputPath2=C:\Users\Alex_M\Develop\altium-ks2-template-project\Output\5 - Docs&Instructions\VCM-001-3D.PDF
OpenOutputs2=0
RelativeOutputPath3=C:\Users\Alex_M\Develop\altium-ks2-template-project\Output\2 - BOM\
OpenOutputs3=0
AddToProject3=0
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1
RelativeOutputPath5=C:\Users\Alex_M\Develop\altium-ks2-template-project\Output\5 - Docs&Instructions\VCM-001-scheme.PDF
OpenOutputs5=0
RelativeOutputPath6=C:\Users\Alex_M\Develop\altium-ks2-template-project\Output\3 - Assembly\VCM-001-Assembly.PDF
OpenOutputs6=0
RelativeOutputPath7=C:\Users\Alex_M\Develop\altium-ks2-template-project\Output\6 - CAD_files\
OpenOutputs7=0
AddToProject7=0
TimestampFolder7=0
UseOutputName7=0
OpenODBOutput7=0
OpenGerberOutput7=0
OpenNCDrillOutput7=0
OpenIPCOutput7=0
EnableReload7=0
RelativeOutputPath8=C:\Users\Alex_M\Develop\altium-ks2-template-project\Output\1 - PCB\
OpenOutputs8=0
AddToProject8=0
TimestampFolder8=0
UseOutputName8=0
OpenODBOutput8=0
OpenGerberOutput8=0
OpenNCDrillOutput8=0
OpenIPCOutput8=0
EnableReload8=0
RelativeOutputPath9=C:\Users\Alex_M\Develop\altium-ks2-template-project\Output\1 - PCB\VCM-001-PCB.PDF
OpenOutputs9=0
RelativeOutputPath10=C:\Users\Alex_M\Develop\altium-ks2-template-project\Output\3 - Assembly\
OpenOutputs10=0
AddToProject10=0
TimestampFolder10=0
UseOutputName10=0
OpenODBOutput10=0
OpenGerberOutput10=0
OpenNCDrillOutput10=0
OpenIPCOutput10=0
EnableReload10=0
RelativeOutputPath11=C:\Users\Alex_M\Develop\altium-ks2-template-project\Output\VCM-001 Manufacturing\
OpenOutputs11=0
AddToProject11=0
TimestampFolder11=0
UseOutputName11=0
OpenODBOutput11=0
OpenGerberOutput11=0
OpenNCDrillOutput11=0
OpenIPCOutput11=0
EnableReload11=0

